\begin{tabular}{l *{3}{c}}
\toprule
                    &         (1)   &         (2)   &         (3)   \\
 & very low & low & normal \\
\midrule
Number of cigarettes/day while pregnant&      0.0002** &      0.0053***&     -0.0055***\\
                    &    (0.0001)   &    (0.0012)   &    (0.0012)   \\
Family income       &     -0.0000   &     -0.0009*  &      0.0010*  \\
                    &    (0.0000)   &    (0.0005)   &    (0.0005)   \\
\\
Observations        &       1,388   &       1,388   &       1,388   \\
\bottomrule
\end{tabular}
