\begin{tabular}{l *{3}{c}}
\toprule
                    &         (1)   &         (2)   &         (3)   \\
 & very low & low & normal \\
\midrule
Number of cigarettes/day while pregnant&     -0.0281   &      0.0094   &      0.0187   \\
                    &    (1.6965)   &    (0.2267)   &    (1.4698)   \\
Family income       &     -0.0001   &     -0.0009*  &      0.0010*  \\
                    &    (0.0001)   &    (0.0005)   &    (0.0005)   \\
\\
Observations        &       1,388   &       1,388   &       1,388   \\
\bottomrule
\end{tabular}
