\begin{tabular}{l *{3}{c}}
\toprule
                    &         (1)   &         (2)   &         (3)   \\
 & \multicolumn{3}{c}{=1 if birthweight is above median} \\
\cmidrule(lr){2-4}
 & Raw Logit model & Avg. ME & ME at means \\
\midrule
Number of cigarettes/day while pregnant&      -0.043***&      -0.011***&      -0.011***\\
                    &     (0.011)   &     (0.003)   &     (0.003)   \\
Family income (USD 1000's)&       0.008***&       0.002***&       0.002***\\
                    &     (0.003)   &     (0.001)   &     (0.001)   \\
\\
Observations        &       1,388   &       1,388   &       1,388   \\
\bottomrule
\end{tabular}
